{
  "name": "redes_proy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaMeza/RySC-Proyecto-Final/issues"
  },
  "homepage": "https://joshuameza.github.io/RySC-Proyecto-Final",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
